# frozen_string_literal: true

source 'https://rubygems.org'

gem 'gitlab', '~> 5.0'
gem 'httparty', '~> 0.22.0'

group :development do
  gem 'pry-byebug'
  gem 'rspec', '~> 3.13'
  gem 'rubocop', '~> 1.65'
  gem 'simplecov-cobertura', '~> 2.1'
  gem 'stub_env', '~> 1.0'
  gem 'vcr', '~> 6.2'
  gem 'webmock', '~> 3.23'
end
