---
http_interactions:
  - request:
      method: post
      uri: https://gitlab.com/api/graphql
      body:
        encoding: UTF-8
        string:
          '{"query":"query {\n  project(fullPath: \"gitlab-community/community-members/onboarding\")
          {\n    savedReplies {\n      nodes {\n        id\n        name\n        content\n      }\n    }\n  }\n}\n"}'
      headers:
        Content-Type:
          - application/json
        Cookie:
          - gitlab_canary=true
        Authorization:
          - Bearer glpat-xxxxxxxxxxxxxxxxxxxx
        User-Agent:
          - "@gitlab-community/meta"
        Accept-Encoding:
          - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
        Accept:
          - "*/*"
    response:
      status:
        code: 200
        message: OK
      headers:
        Date:
          - Mon, 19 Aug 2024 15:04:54 GMT
        Content-Type:
          - application/json; charset=utf-8
        Transfer-Encoding:
          - chunked
        Connection:
          - keep-alive
        Cache-Control:
          - max-age=0, private, must-revalidate
        Content-Security-Policy:
          - "base-uri 'self'; child-src https://www.google.com/recaptcha/ https://www.recaptcha.net/
            https://www.googletagmanager.com/ns.html https://*.zuora.com/apps/PublicHostedPageLite.do
            https://gitlab.com/admin/ https://gitlab.com/assets/ https://gitlab.com/-/speedscope/index.html
            https://gitlab.com/-/sandbox/ 'self' https://gitlab.com/assets/ blob: data:;
            connect-src 'self' https://gitlab.com wss://gitlab.com https://sentry.gitlab.net
            https://new-sentry.gitlab.net https://customers.gitlab.com https://snowplow.trx.gitlab.net
            https://sourcegraph.com https://collector.prd-278964.gl-product-analytics.com
            snowplow.trx.gitlab.net; default-src 'self'; font-src 'self'; form-action
            'self' https: http:; frame-ancestors 'self'; frame-src https://www.google.com/recaptcha/
            https://www.recaptcha.net/ https://www.googletagmanager.com/ns.html https://*.zuora.com/apps/PublicHostedPageLite.do
            https://gitlab.com/admin/ https://gitlab.com/assets/ https://gitlab.com/-/speedscope/index.html
            https://gitlab.com/-/sandbox/; img-src 'self' data: blob: http: https:;
            manifest-src 'self'; media-src 'self' data: blob: http: https:; object-src
            'none'; report-uri https://new-sentry.gitlab.net/api/4/security/?sentry_key=f5573e26de8f4293b285e556c35dfd6e&sentry_environment=gprd;
            script-src 'strict-dynamic' 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com/recaptcha/
            https://www.gstatic.com/recaptcha/ https://www.recaptcha.net/ https://apis.google.com
            https://*.zuora.com/apps/PublicHostedPageLite.do 'nonce-52880Km5/UbmOmvnwlToJw==';
            style-src 'self' 'unsafe-inline'; worker-src 'self' https://gitlab.com/assets/
            blob: data:"
        Etag:
          - W/"b93db94c640923c57fd2248b04f4a332"
        Permissions-Policy:
          - interest-cohort=()
        Referrer-Policy:
          - strict-origin-when-cross-origin
        Vary:
          - Origin
        X-Content-Type-Options:
          - nosniff
        X-Download-Options:
          - noopen
        X-Frame-Options:
          - SAMEORIGIN
        X-Gitlab-Meta:
          - '{"correlation_id":"8c740e7d311c6ab80046266a3ce379d8","version":"1"}'
        X-Permitted-Cross-Domain-Policies:
          - none
        X-Request-Id:
          - 8c740e7d311c6ab80046266a3ce379d8
        X-Runtime:
          - "0.084372"
        X-Ua-Compatible:
          - IE=edge
        X-Xss-Protection:
          - 1; mode=block
        Strict-Transport-Security:
          - max-age=31536000
        Gitlab-Lb:
          - haproxy-main-40-lb-gprd
        Gitlab-Sv:
          - api-gke-us-east1-c
        Cf-Cache-Status:
          - DYNAMIC
        Report-To:
          - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=II6xZ88FaQ%2BUwK3TYYJo5jY4Jvyfd3WUvyilzjTXfzp3mYqwYBZoSn73lwu8RlkkXo%2B0XW%2Fi2leMS21%2FzCx8ROV6DaLLZDHqhz5FVw4KBl5Ni9GSiHgjzLtUj7c%3D"}],"group":"cf-nel","max_age":604800}'
        Nel:
          - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
        Set-Cookie:
          - _cfuvid=z6qEB3ZbK6DdkcBLYC.rcpYOBUTWCHmdI9L9.0p3c.8-1724079894031-0.0.1.1-604800000;
            path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
        Server:
          - cloudflare
        Cf-Ray:
          - 8b5b09e84bf679c2-LHR
      body:
        encoding: ASCII-8BIT
        string:
          '{"data":{"project":{"savedReplies":{"nodes":[{"id":"gid://gitlab/Projects::SavedReply/215","name":"Test2","content":"Testing
          Ruby sync-comment-templates script"},{"id":"gid://gitlab/Projects::SavedReply/214","name":"Test","content":"Testing
          Ruby sync-comment-templates script"},{"id":"gid://gitlab/Projects::SavedReply/213","name":"Access
          request approval","content":"ARA"},{"id":"gid://gitlab/Projects::SavedReply/212","name":"Access
          request information needed","content":"ARIN"}]}}}}'
    recorded_at: Mon, 19 Aug 2024 15:04:53 GMT
recorded_with: VCR 6.2.0
